# mobile-sdk-android

./: .cirrus.yml  .gitignore  LICENSE  README.md  architecture.md  build.gradle  settings.gradle
api-wrapper/: .gitignore  build.gradle  pom.xml
api-wrapper/gradle/wrapper/: gradle-wrapper.properties
api-wrapper/src/main/java/: CreditCardService.java  Sandbox.java  SpreedlyClient.java
api-wrapper/src/main/java/classes/: Address.java  BankAccountInfo.java  BankAccountResult.java  CreditCardInfo.java  CreditCardResult.java  PaymentMethodFinal.java  PaymentMethodMeta.java  PaymentMethodResult.java  Recache.java  SpreedlyError.java  SpreedlySecureOpaqueString.java  TransactionResult.java
api-wrapper/src/main/java/com/spreedly/client/: SpreedlyClient.java  SpreedlyClientImpl.java
api-wrapper/src/main/java/services/: BankAccountService.java  CreditCardService.java  SpreedlyClient.java
api-wrapper/src/main/java/spreedlyCleint/classes/: Address.java  BankAccountInfo.java  BankAccountResult.java  CreditCardInfo.java  CreditCardResult.java  PaymentMethodFinal.java  PaymentMethodMeta.java  PaymentMethodResult.java  Recache.java  SpreedlyError.java  SpreedlySecureOpaqueString.java  TransactionResult.java
api-wrapper/src/main/java/spreedlyClient/services/: CreditCardService.java  SpreedlyClient.java
api-wrapper/src/main/java/spreedlyclient/classes/: Address.java  BankAccountInfo.java  BankAccountResult.java  CreditCardInfo.java  CreditCardResult.java  PaymentMethodFinal.java  PaymentMethodMeta.java  PaymentMethodResult.java  Recache.java  SpreedlyError.java  SpreedlySecureOpaqueString.java  TransactionResult.java
api-wrapper/src/main/java/spreedlyclient/services/: BankAccountService.java  CreditCardService.java  SpreedlyClient.java
api-wrapper/src/main/java/spreedlyclient/services/utils/: RequestHelper.java
api-wrapper/src/test/java/: ApplePayInfoTests.java  ApplePlayInfoTests.java  BankAccountInfoTest.java  BankAccountServiceTest.java  CreateBankAccountPaymentTest.java  CreateCreditCardPaymentTest.java  CreateGooglePayPaymentTest.java  CreditCardInfoTest.java  CreditCardServiceTest.java  EncodeTest.java  GooglePayInfoTest.java  GooglePlayInfoTest.java  SpreedlySecureOpaqueStringTest.java  TestCredentials.java
api-wrapper/src/test/java/com/spreedly/client/: CreateBankAccountPaymentTest.java  CreateGooglePayPaymentTest.java
core-sdk/: .gitignore  build.gradle
core-sdk/src/main/java/com/spreedly/client/: SpreedlyClient.java  SpreedlyClientImpl.java
core-sdk/src/test/java/com/spreedly/client/: CreateApplePayPaymentTest.java  CreateBankAccountPaymentTest.java  CreateCreditCardPaymentTest.java  CreateGooglePayPaymentTest.java  RecacheTest.java  SpreedlyClientImplTest.java  TestCredentials.java
express/: build.gradle
express/src/androidTest/java/com/spreedly/express/: ExampleInstrumentedTest.java  PlatformTest.java
express/src/main/: AndroidManifest.xml
express/src/main/java/com/spreedly/express/: AddressFieldView.java  BankAccountPaymentView.java  CardSlider.java  CreditCardPaymentView.java  ExpressActivity.java  ExpressBuilder.java  ExpressCreditCardView.java  ExpressFragment.java  ExpressFragmentViewModel.java  ExpressMenu.java  ExpressPayment.java  ExpressPaymentActivity.java  ExpressPaymentFragment.java  ExpressView.java  OnCustomEventListener.java  PaymentMenuView.java  PaymentMethodItem.java  PaymentMethodType.java  PaymentOptions.java  PaymentType.java  PaymentView.java  PrettierAdapter.java  StoredCard.java
express/src/main/res/drawable/: ic_spr_bank.xml  ic_spr_third_party.xml
express/src/main/res/layout/: activity_express.xml  express_fragment.xml  labeled_radio.xml  labeled_spinner.xml  sample_express_credit_card_view.xml
express/src/main/res/values/: attrs_address_field_view.xml  attrs_express_credit_card_view.xml  attrs_express_payment_view.xml  attrs_payment_menu_view.xml  colors.xml  country_strings.xml  ids.xml  spreedly_ids.xml  strings.xml  styles.xml
express/src/test/java/com/spreedly/express/: ExampleUnitTest.java
sdk_sample/: build.gradle
sdk_sample/src/androidTest/java/com/spreedly/sdk_sample/: ThreeDSUITest.java
sdk_sample/src/main/: AndroidManifest.xml
sdk_sample/src/main/java/com/spreedly/sdk_sample/: MainActivity.java
sdk_sample/src/main/res/drawable/: ic_rowing.xml
sdk_sample/src/main/res/layout/: activity_main.xml  apple_pay_fragment.xml  bank_account_fragment.xml  credit_card_fragment.xml  express_bank_account_fragment.xml  express_credit_card_fragment.xml  express_example_fragment.xml  fragment_core_api.xml  fragment_main.xml  fragment_thee_d_s.xml  google_pay_fragment.xml  merchant_header.xml  payment_menu_fragment.xml  secure_form_bank_account_fragment.xml  secure_form_credit_card_fragment.xml  secure_text_field_fragment.xml  widget_example_fragment.xml
sdk_sample/src/main/res/values/: ids.xml  strings.xml  styles.xml
sdk_sample/src/main/res/values-ru/: strings-ru.xml
securewidgets/: build.gradle
securewidgets/libs/: sdk-seglan-release.aar
securewidgets/src/androidTest/java/com/spreedly/threedssecure/: SpreedlyThreeDSTest.java
securewidgets/src/main/: AndroidManifest.xml
securewidgets/src/main/res/drawable/: ic_spr_amex.xml  ic_spr_diners.xml  ic_spr_discover.xml  ic_spr_elo.xml  ic_spr_generic.xml  ic_spr_jcb.xml  ic_spr_maestro.xml  ic_spr_mastercard.xml  ic_spr_mono_amex.xml  ic_spr_mono_diners.xml  ic_spr_mono_discover.xml  ic_spr_mono_elo.xml  ic_spr_mono_generic.xml  ic_spr_mono_jcb.xml  ic_spr_mono_maestro.xml  ic_spr_mono_mastercard.xml  ic_spr_mono_visa.xml  ic_spr_visa.xml  ic_visibilityoff.xml
securewidgets/src/main/res/layout/: sample_secure_credit_card_field.xml  sample_secure_form_layout.xml  sample_secure_text_field.xml
securewidgets/src/main/res/values/: attrs_secure_credit_card_field.xml  attrs_secure_expiration_date.xml  attrs_secure_form_layout.xml  dimens.xml  ids.xml  spreedly_ids.xml  spreedly_style.xml  strings.xml  style.xml
spreedly3ds2/: build.gradle
spreedly3ds2/src/androidTest/java/com/spreedly/threedssecure/: test.txt  (+1 more)
spreedly3ds2/src/main/: AndroidManifest.xml
(+330 files in other folders)
