<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.spreedly.express.BankAccountPaymentView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/express_bank_account_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:orientation="vertical"
        app:includeBillingAddress="false"
        app:includeShippingAddress="false" />

    <TextView
        android:id="@id/token"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textIsSelectable="true" />
</LinearLayout>
