
apply plugin: 'java-library'
apply plugin: 'com.android.lint'
apply plugin: 'jacoco'

dependencies {
    api 'io.reactivex.rxjava3:rxjava:3.0.3'

    implementation "com.squareup.okhttp3:okhttp:4.7.0"
    implementation 'org.json:json:20190722'

    testImplementation "junit:junit:4.13"
    implementation 'org.jetbrains:annotations:19.0.0'
}

lintOptions {
    abortOnError true
    warningsAsErrors true
    htmlReport false
    xmlReport false
    textOutput 'stdout'
    textReport true
    checkAllWarnings true
    enable.addAll([
            'UnknownNullness'
    ])
    disable.addAll([
            'GoogleAppIndexingWarning',
            'OldTargetApi'
    ])
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}