
apply plugin: 'java-library'
apply plugin: "com.android.lint"

dependencies {
    api 'io.reactivex.rxjava3:rxjava:3.0.3'

    implementation "com.squareup.okhttp3:okhttp:4.6.0"
    implementation 'org.json:json:20190722'

    testImplementation "junit:junit:4.13"
    implementation 'org.jetbrains:annotations:15.0'
}

lintOptions {
    abortOnError true
    warningsAsErrors true
    htmlReport false
    xmlReport false
    textOutput 'stdout'
    textReport true
    checkAllWarnings true
    enable.addAll([
            'UnknownNullness'
    ])
}