
apply plugin: 'java-library'
apply plugin: "com.android.lint"

dependencies {
    implementation 'org.apache.httpcomponents:httpcore:4.4.13'
    implementation "org.apache.httpcomponents:httpclient:4.5.12"
    implementation "org.apache.httpcomponents:httpasyncclient:4.1.4"
    implementation 'io.reactivex.rxjava3:rxjava:3.0.3'
    implementation 'org.json:json:20190722'
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation "junit:junit:4.13"
    implementation 'org.jetbrains:annotations:15.0'
}

lintOptions {
    abortOnError true
    warningsAsErrors true
    htmlReport false
    xmlReport false
    textOutput 'stdout'
    textReport true
    checkAllWarnings true
    enable.addAll([
            'UnknownNullness'
    ])
}