
apply plugin: 'java-library'
apply plugin: "com.android.lint"

dependencies {
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation "org.apache.httpcomponents:httpclient:4.5.6"
    implementation "org.apache.httpcomponents:httpasyncclient:4.1.4"
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'org.json:json:20180130'

    testImplementation "junit:junit:4.13"
}

lintOptions {
    abortOnError true
    warningsAsErrors true
    htmlReport false
    xmlReport false
    textOutput 'stdout'
    textReport true
    checkAllWarnings true
    enable.addAll([
            'UnknownNullness'
    ])
}