apply plugin: 'com.android.library'


project.ext.set('pubName', 'securewidgets')

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
        warningsAsErrors true
        htmlReport false
        xmlReport false
        textOutput 'stdout'
        textReport true
        checkAllWarnings true
        enable.addAll([
                'UnknownNullness'
        ])
        disable.addAll([
                'GoogleAppIndexingWarning',
                'OldTargetApi',
                'IconLocation',
                'ConvertToWebp',
                'NewerVersionAvailable'
        ])
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core-sdk')
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.retrofit2:converter-scalars:2.9.0"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.android.support.constraint:constraint-layout:2.0.4"
    api "com.nimbusds:nimbus-jose-jwt:8.17.1"
    api "com.madgag.spongycastle:prov:1.58.0.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.6.0-alpha01'
}
